{
  "manifest_version": 3,
  "name": "YouTube fix new GUI",
  "version": "1.0",
  "description": "Fixing bugs in new GUI (missing blur and rounded corners of button and window backgrounds) / исправление багов в новом гуи  (недостающие размытие и закругление углов фона кнопок и окон)",
  "author": ":Dim0s",
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "*://www.youtube.com/*"
  ]

}
